2KL16CS001;Mr. ABHISHEK BLLAGI;2018-10-08;13:34:07;13:35:35;Lending Zone
2KL16CS001;Mr. ABHISHEK BLLAGI;2018-10-08;13:43:06;13:43:20;Lending Zone
2KL16CS001;Mr. ABHISHEK BLLAGI;2018-10-08;13:43:21;13:43:38;Lending Zone
2KL16CS001;Mr. ABHISHEK BLLAGI;2018-10-08;13:43:59;13:44:17;Lending Zone
2KL16CS001;Mr. ABHISHEK BLLAGI;2018-10-08;13:44:31;13:44:42;Lending Zone
2KL16CS001;Mr. ABHISHEK BLLAGI;2018-10-08;13:44:54;13:45:06;Lending Zone
2KL16CS001;Mr. ABHISHEK BLLAGI;2018-10-08;13:45:21;13:45:32;Lending Zone
2KL16CS001;Mr. ABHISHEK BLLAGI;2018-10-08;13:45:41;13:45:53;Lending Zone
2KL16CS001;Mr. ABHISHEK BLLAGI;2018-10-08;13:53:14;14:01:57;Lending Zone
2KL16CS001;Mr. ABHISHEK BLLAGI;2018-10-08;14:01:59;22:00:00;Lending Zone
2KL16CS001;Mr. ABHISHEK BLLAGI;2018-10-10;12:08:24;12:08:35;Lending Zone
2KL16CS001;Mr. ABHISHEK BLLAGI;2018-10-10;12:08:46;22:00:00;Lending Zone
2KL16CS002;  SHAHAPETI ABHISHEK ARUN;2018-10-10;12:08:54;22:00:00;Lending Zone
Statistics;Boys-13;Girls-0;Visits-13